CONNECTION_STR=postgresql://neondb_owner:npg_obat9l2MZEmB@ep-weathered-thunder-a84z2gp4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000
JWTSECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30